
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(to bottom, #000000, #2a5298);
    color: #fff;
    padding: 10px 20px;
    font-family: Satisfy;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    padding: 20px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 8px 10px rgba(35, 1, 253, 0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
}

.card img {
    max-width: 100px;
    margin-bottom: 15px;
}

footer {
    background: linear-gradient(to bottom, #2a5298, #000000);

    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons a {
    margin: 100 10px;
    text-decoration: none;
}

address {
    margin-top: 15px;
}
.galeria { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 1rem; 
    justify-content: center; 
    padding: 20px;
} 
.galeria img { 
    width: 200px;height: auto;
      border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s ease; 
 } 
 .galeria img:hover { 
    transform: scale(1.1);
}

main{
       background: radial-gradient(circle, #bcccff, #ffffff);
    
}
